Package            Version
------------------ ----------------------
absl-py            2.1.0
beautifulsoup4     4.12.3
certifi            2022.12.7
charset-normalizer 3.3.2
click              8.1.7
filelock           3.12.2
flatbuffers        2.0.7
ftfy               6.1.1
gdown              4.7.3
idna               3.7
importlib-metadata 6.7.0
jax                0.3.10
jaxlib             0.3.10+cuda11.cudnn805
ninja              1.10.2
numpy              1.21.6
opensimplex        0.4.2
opt-einsum         3.3.0
Pillow             9.5.0
pip                22.3.1
psutil             6.0.0
PySocks            1.7.1
requests           2.31.0
scipy              1.7.3
setuptools         65.6.3
six                1.16.0
soupsieve          2.4.1
timm               0.4.12
torch              1.9.0+cu111
torchvision        0.10.0+cu111
tqdm               4.66.5
typing_extensions  4.7.1
urllib3            2.0.7
wcwidth            0.2.13
wheel              0.38.4
zipp               3.15.0